<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RMFooterLoadingCollectionReusableView" id="U6b-Vx-4bR" customClass="RMFooterLoadingCollectionReusableView" customModule="RickMorty" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="318" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoB-Eo-A4r">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="120"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="do5-iP-TWb">
                            <rect key="frame" x="149" y="50" width="20" height="20"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="do5-iP-TWb" firstAttribute="centerX" secondItem="aoB-Eo-A4r" secondAttribute="centerX" id="VJY-u5-nGP"/>
                        <constraint firstItem="do5-iP-TWb" firstAttribute="centerY" secondItem="aoB-Eo-A4r" secondAttribute="centerY" id="xsY-8P-NR9"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="aoB-Eo-A4r" firstAttribute="trailing" secondItem="VXr-Tz-HHm" secondAttribute="trailing" id="1g0-Kn-xHg"/>
                <constraint firstItem="aoB-Eo-A4r" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="7fO-ci-9GZ"/>
                <constraint firstItem="aoB-Eo-A4r" firstAttribute="centerX" secondItem="U6b-Vx-4bR" secondAttribute="centerX" id="GUm-a2-wRB"/>
                <constraint firstItem="aoB-Eo-A4r" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="GbF-zs-G5K"/>
                <constraint firstItem="aoB-Eo-A4r" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="KZA-XZ-n3o"/>
                <constraint firstAttribute="bottom" secondItem="aoB-Eo-A4r" secondAttribute="bottom" id="xgD-rR-3xP"/>
            </constraints>
            <connections>
                <outlet property="spinner" destination="do5-iP-TWb" id="ahj-hH-oWl"/>
            </connections>
            <point key="canvasLocation" x="128.24427480916029" y="88.028169014084511"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
